plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

var allureVersion = "2.24.0"

def aspectJVersion = "1.9.20.1"

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
    testCompile
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    implementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation(platform("io.qameta.allure:allure-bom:$allureVersion"))
    implementation("io.qameta.allure:allure-testng")
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.29.1'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'

}

test {
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
    useTestNG() {
        systemProperties System.getProperties()
        useDefaultListeners(true)
        listeners << "org.spribe.retry.RetryListener"

        includeGroups System.getProperty("groups", "")
        excludeGroups System.getProperty("excludeGroups", "")

        setParallel('methods')
        setThreadCount(System.getProperty("threads", "2").toInteger())

    }

    reports.html.required = false

    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

